/* .cards {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    margin-top: 70px;
} */
.wrapper {
  margin-top: 2rem;
  max-width: 65rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 1rem;
}

.cards {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 20rem;
  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
}
